<?xml version="1.0"?>
<sdf version="1.4">
<world name="track_barca">

  <scene>
    <ambient>0.9 0.9 0.9 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
              <pose>0 0 15 0 0 0</pose>
              <diffuse>.9 .9 .9 1</diffuse>
              <specular>.1 .1 .1 1</specular>
              <attenuation>
              <constant>0.5</constant>
              <linear>0.01</linear>
              <quadratic>0.0</quadratic>
              <range>50</range>
              </attenuation>
              <direction>0 0 -1</direction>
              <cast_shadows>false</cast_shadows>
  </light>

  <gui>
    <camera name="user_camera">
      <pose>-5 0 20 0 1.0 0</pose>
    </camera>
  </gui>
  
  <include>
    <uri>model://tbd_description/models/eccr_track</uri>
    <!-- Line below this may need to be changed - not sure what the pose does-->
    <pose> 1.2 -16.753082 0.0 1.575070 0.0 -1.536114</pose>
    <name>eccr_track</name>
  </include>



</world>
</sdf>
